[global_config]
[keybindings]
  cycle_next = <Primary>Tab
  next_tab = <Primary>Tab
  prev_tab = <Primary>Left
  switch_to_tab_1 = <Alt>1
  switch_to_tab_10 = <Alt>2
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    scroll_on_keystroke = False
    scrollback_infinite = True
